digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	385 [fillcolor=white style=filled]
	916 [fillcolor=white style=filled]
	501 [fillcolor=white style=filled]
	501 -> 1 [color=red penwidth=0.6811964126412351 style=dotted]
	-13 -> 385 [color=green penwidth=0.43940088081019524 style=solid]
	-2 -> 0 [color=red penwidth=0.29299048195302635 style=solid]
	-3 -> 385 [color=green penwidth=0.44172886880261 style=solid]
	501 -> 916 [color=red penwidth=0.2624323922755708 style=solid]
	916 -> 1 [color=red penwidth=0.3982413551670032 style=solid]
}
