digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	324 [fillcolor=white style=filled]
	309 [fillcolor=white style=filled]
	312 [fillcolor=white style=filled]
	95 [fillcolor=white style=filled]
	-2 -> 95 [color=red penwidth=0.11111307027795153 style=solid]
	-4 -> 95 [color=red penwidth=0.6853578691481989 style=solid]
	-7 -> 95 [color=red penwidth=0.2326846838366873 style=dotted]
	-8 -> 95 [color=red penwidth=0.6682427398959834 style=solid]
	-9 -> 95 [color=green penwidth=0.4046712161392465 style=dotted]
	-15 -> 95 [color=red penwidth=0.18513805165838088 style=solid]
	-16 -> 95 [color=red penwidth=0.2734052512513446 style=solid]
	-17 -> 95 [color=green penwidth=0.37323604522045495 style=solid]
	-7 -> 1 [color=red penwidth=0.22322081728040769 style=solid]
	-17 -> 309 [color=green penwidth=0.16677103389487372 style=solid]
	309 -> 95 [color=red penwidth=0.12973001416258761 style=solid]
	-1 -> 95 [color=green penwidth=0.11287504030782196 style=solid]
	-7 -> 312 [color=green penwidth=0.1335564257428688 style=solid]
	312 -> 95 [color=red penwidth=0.2282050952575508 style=solid]
	-9 -> 324 [color=green penwidth=0.1453355616295461 style=solid]
	324 -> 95 [color=red penwidth=0.4464433247653983 style=solid]
	1 -> 324 [color=green penwidth=0.41326749063527835 style=solid]
}
